WpfENSAT/MainWindow.xaml

<Window x:Class="WpfENSAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfENSAT"
        mc:Ignorable="d"
        Title="MainWindow" Height="293" Width="509">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="96" HorizontalAlignment="Left"
Margin="22,134,0,0" Name="dataGridENSAT" VerticalAlignment="Top" Width="457"
Background="LightGray" RowBackground="LightYellow"
AlternatingRowBackground="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CNE }" Header="CNE" Width="111"
/>
                <DataGridTextColumn Binding="{Binding Nom }" Header="Nom" Width="*"
/>
                <DataGridTextColumn Binding="{Binding Prenom }" Header="Prenom"
Width="*" />
                <DataGridTextColumn Binding="{Binding Tel }" Header="Téléphone"
Width="111" />
                <DataGridTextColumn Binding="{Binding Email }" Header="Niveau"
Width="111" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Rechercher" Height="23" HorizontalAlignment="Left"
Margin="324,56,0,0" Name="btChercher" VerticalAlignment="Top" Width="75"
Click="btChercher_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,56,0,0" Name="txtCNE"
VerticalAlignment="Top" Width="120" />
        <Label Content="CNE" Foreground="Blue" Height="28" HorizontalAlignment="Left"
Margin="78,54,0,0" Name="lbCNE" VerticalAlignment="Top" />
        <Label Content="Chercher un étudiant par CNE" Foreground="Blue" Height="28"
HorizontalAlignment="Left" Margin="146,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="146,85,0,0"
Name="lbMessage" VerticalAlignment="Top" Width="176" />
    </Grid>
</Window>
